URLS_API=https://devnet-api.multiversx.com
URLS_GATEWAY=https://devnet-gateway.multiversx.com
URLS_REDIS=127.0.0.1
URLS_XEXCHANGE=https://devnet-graphql-next.maiar.exchange/graphql
URLS_ELASTIC=https://devnet-index.multiversx.com

PUBLIC_API_ENABLED=true
PUBLIC_API_PORT=3000

PRIVATE_API_ENABLED=true
PRIVATE_API_PORT=4000

CACHE_WARMER_ENABLED=true
CACHE_WARMER_PORT=5201

TRANSACTION_PROCESSOR_ENABLED=true
TRANSACTION_PROCESSOR_PORT=5202

MONGO_URL=mongodb://localhost:27017/example
POSTGRES_URL=postgresql://root:password@localhost:5432/example

EVENTS_NOTIFIER_ENABLED=true
EVENTS_NOTIFIER_PORT=5203
EVENTS_NOTIFIER_URL=
EVENTS_NOTIFIER_EXCHANGE=all_events
EVENTS_NOTIFIER_QUEUE=events-notifier-service

SECURITY_ADMINS=["erd1qqqqqqqqqqqqqpgq8cer8c44z7um52465gt0pc833lcspdu64juslpuklj"]
