EVENTS_NOTIFIER_URL=amqp://<replace_with_user>:<replace_with_password>@devnet-rabbitmq.beaconx.app:5672/
EVENTS_NOTIFIER_PORT=5203
EVENTS_NOTIFIER_EXCHANGE=all_events
EVENTS_NOTIFIER_QUEUE=<replace_with_user>